# CidadeAltaAPI

./: README.md
CidadeAltaAPI/: CidadeAltaAPI.sln
CidadeAltaAPI/CidadeAlta.Api/: CidadeAlta.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CidadeAltaAPI/CidadeAlta.Api/Controllers/: AuthController.cs  CriminalCodeController.cs
CidadeAltaAPI/CidadeAlta.Api/Properties/: launchSettings.json
CidadeAltaAPI/CidadeAlta.Api/Swagger/: SwaggerOperationFilter.cs
CidadeAltaAPI/CidadeAlta.Application/: CidadeAlta.Application.csproj
CidadeAltaAPI/CidadeAlta.Application/Application/: AuthAppService.cs  BaseAppService.cs  CriminalCodeAppService.cs  UserAppService.cs
CidadeAltaAPI/CidadeAlta.Application/AutoMapper/: MappingProfile.cs
CidadeAltaAPI/CidadeAlta.Application/DTOs/: CriminalCodeDto.cs  EntityDto.cs  StatusDto.cs  UserDto.cs
CidadeAltaAPI/CidadeAlta.Application/Interfaces/: IAuthAppService.cs  ICriminalCodeAppService.cs  IUserAppService.cs
CidadeAltaAPI/CidadeAlta.Application/Responses/: ApiPageResponse.cs  ApiResponse.cs
CidadeAltaAPI/CidadeAlta.Domain/: CidadeAlta.Domain.csproj
CidadeAltaAPI/CidadeAlta.Domain/Enums/: EnumHelper.cs  Status.cs
CidadeAltaAPI/CidadeAlta.Domain/Models/: CriminalCode.cs  Entity.cs  Status.cs  User.cs
CidadeAltaAPI/CidadeAlta.Domain/Services/: AuthService.cs  (+2 more)
CidadeAltaAPI/CidadeAlta.Repository/: CidadeAlta.Data.csproj  CidadeAltaContext.cs
CidadeAltaAPI/CidadeAlta.Repository/Configurations/: CriminalCodeConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs
CidadeAltaAPI/CidadeAlta.Repository/Repositories/: BaseRepository.cs  CriminalCodeRepository.cs  UserRepository.cs
CidadeAltaAPI/CidadeAlta.Repository/Seeds/: Seed.cs  StatusSeed.cs
(+8 files in other folders)
